# Principal
PORT = "30000"
JWTCHAVE = "postdba"
bibliotecaFront = "http://localhost:40000"



# Sessão
jwtTempoVida = "360"
jwtRefreshTempoVida = "480" 
tempoInativoMaximoFront = "120"

caminhoMenuJSON = "../config/menu.json"
caminhoMensagemErroJSON = "../config/mensagemDeErros.json"
portServer = ":20100"
